# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [5]:
import pandas as pd
import numpy as np

# Seu código aqui
pd.Series(data=[-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02])

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [9]:
# seu código aqui
pd.Series(data=[-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02], index=[1900, 1920, 1940, 1960, 1980, 2000, 2020])

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [13]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
pd.Series(dic_temperaturas)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [27]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
df = pd.DataFrame(arr)
df

             0           1           2
0   104.037212  112.407969  105.801797
1   119.805190   92.363051  101.051548
2   105.831512   87.572458  104.268395
3   106.785728  104.549890  101.724116
4   112.225079  109.695326   95.813410
5   110.987505  109.024012  107.649468
6   103.218998   99.911697  104.277512
7   120.874265  114.143530   91.471955
8    93.496450  116.866276   89.729567
9   115.072350  106.177674   89.990311
10   99.385690  108.638992   92.487554
11  100.941879  106.249808  117.942628
12  105.317750   93.843140   97.168750
13   88.475271   92.943076   94.629601
14   92.421121  105.281036   83.433315
15   93.293748  104.704604   95.210725
16   99.328675  103.536646  100.100238
17   89.323975   98.635066   93.163696
18  121.102571   98.398718   88.358609
19   99.607205  105.917863   87.289170

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [39]:
#seu código aqui
df = pd.DataFrame(arr, index=range(1, 21), columns=['x1', 'x2', 'x3'])
df

            x1          x2          x3
1   104.037212  112.407969  105.801797
2   119.805190   92.363051  101.051548
3   105.831512   87.572458  104.268395
4   106.785728  104.549890  101.724116
5   112.225079  109.695326   95.813410
6   110.987505  109.024012  107.649468
7   103.218998   99.911697  104.277512
8   120.874265  114.143530   91.471955
9    93.496450  116.866276   89.729567
10  115.072350  106.177674   89.990311
11   99.385690  108.638992   92.487554
12  100.941879  106.249808  117.942628
13  105.317750   93.843140   97.168750
14   88.475271   92.943076   94.629601
15   92.421121  105.281036   83.433315
16   93.293748  104.704604   95.210725
17   99.328675  103.536646  100.100238
18   89.323975   98.635066   93.163696
19  121.102571   98.398718   88.358609
20   99.607205  105.917863   87.289170

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [41]:
# seu código aqui
df['media'] = (df['x1'] + df['x2'] + df['x3'])/3
df

            x1          x2          x3       media
1   104.037212  112.407969  105.801797  107.415659
2   119.805190   92.363051  101.051548  104.406596
3   105.831512   87.572458  104.268395   99.224122
4   106.785728  104.549890  101.724116  104.353245
5   112.225079  109.695326   95.813410  105.911272
6   110.987505  109.024012  107.649468  109.220328
7   103.218998   99.911697  104.277512  102.469402
8   120.874265  114.143530   91.471955  108.829917
9    93.496450  116.866276   89.729567  100.030764
10  115.072350  106.177674   89.990311  103.746778
11   99.385690  108.638992   92.487554  100.170746
12  100.941879  106.249808  117.942628  108.378105
13  105.317750   93.843140   97.168750   98.776547
14   88.475271   92.943076   94.629601   92.015983
15   92.421121  105.281036   83.433315   93.711824
16   93.293748  104.704604   95.210725   97.736359
17   99.328675  103.536646  100.100238  100.988520
18   89.323975   98.635066   93.163696   93.707579
19  121.102571   98.398718   88.358609  102.619966
20   99.607205  105.917863   87.289170   97.604746

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [45]:
# seu código aqui
df['log_med'] = np.log(df['media'])
df

            x1          x2          x3       media   log_med
1   104.037212  112.407969  105.801797  107.415659  4.676706
2   119.805190   92.363051  101.051548  104.406596  4.648293
3   105.831512   87.572458  104.268395   99.224122  4.597381
4   106.785728  104.549890  101.724116  104.353245  4.647782
5   112.225079  109.695326   95.813410  105.911272  4.662602
6   110.987505  109.024012  107.649468  109.220328  4.693367
7   103.218998   99.911697  104.277512  102.469402  4.629564
8   120.874265  114.143530   91.471955  108.829917  4.689786
9    93.496450  116.866276   89.729567  100.030764  4.605478
10  115.072350  106.177674   89.990311  103.746778  4.641953
11   99.385690  108.638992   92.487554  100.170746  4.606876
12  100.941879  106.249808  117.942628  108.378105  4.685626
13  105.317750   93.843140   97.168750   98.776547  4.592860
14   88.475271   92.943076   94.629601   92.015983  4.521962
15   92.421121  105.281036   83.433315   93.711824  4.540224
16   93.293748  104.704604   95.210725   97.736359  4.582274
17   99.328675  103.536646  100.100238  100.988520  4.615007
18   89.323975   98.635066   93.163696   93.707579  4.540179
19  121.102571   98.398718   88.358609  102.619966  4.631033
20   99.607205  105.917863   87.289170   97.604746  4.580926